# GoogleCalanderApp

app/: build.gradle
app/src/androidTest/java/com/example/calanderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/calanderapp/: MainActivity.kt  OneTapSignIn.kt  SpringAnimActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one_tap_sign_in.xml  activity_spring_anim.xml
app/src/test/java/com/example/calanderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
