plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.calanderapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  implementation('com.google.apis:google-api-services-calendar:v3-rev411-1.25.0') {
    exclude group: 'org.apache.httpcomponents'
  }
  implementation('com.google.api-client:google-api-client-android:1.23.0') {
    exclude group: 'org.apache.httpcomponents'
  }
//  implementation 'com.google.http-client:google-http-client-gson:1.26.0'

  def lifecycle_ver = "2.4.0-alpha01"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    def dynamicanimation_version = "1.0.0"
    implementation("androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version")

}